<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Maker</title>
</head>
<style>
   
    .name{
        background-color: rgb(135, 21, 241);
        
        padding: 5px 0px 0px 55px;
    text-align: left;
    }
    .punchline
    {
       font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
       font-size:40px;
       margin: 20px;
    }
    .punchline2
    {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:110px; 
        margin: 20px;
    }
    #font1
    {

        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        font-size: 90px;
        font-weight: bold;
        text-shadow: 100px;
        color:rgb(253, 253, 192);
        
    }
    #font2
    {
        font-size: 40px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: rgb(255, 255, 255)
    }
  
    
    body{
        margin: 0px;
        
    }
    .otherbuttons
    {
        background-color: whitesmoke;
        padding: 3px 41px 3px 0px;
        text-align: right;
        
    }
    .aboutus
    {
        text-decoration: none;
        padding: 2px 3px 3px 3px;
        
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
        cursor: pointer;
    }

    .link
    {
        text-decoration: none;
        padding: 210px 3px 3px 3px; 
       font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
       text-align: center;
       
      
       
    }
    button
    {
        font-size: 30px;
        padding: 16px 60px 16px 60px;
        border-radius: 6px;
        color: white;
        background-color: rgb(34, 104, 255);
        border-color: rgb(45, 84, 255);
        border-right-color: rgb(67, 141, 252); 
        cursor: pointer;
    }

button:hover
{
    
    background-color: #000000da;
    border-color: rgb(0, 0, 0);
    color:white;

}
.aboutus:hover
{
    background-color: #000000da;
    border-color: rgb(0, 0, 0);
    
}

    
</style>
<body style="background-image: url(indexbg3.jpg);" >

    <div class="name" ><font id="font1" >R</font><font id="font2"  >esume Maker</font></div>
    <div class="otherbuttons"><a href="about.html" class="aboutus"><font size="4px" color="grey" >ABOUT</font></a>
        <a href="help.html" class="aboutus"><font size="4px" color="grey" >HELP</font></a>
        <a href="developers.html" class="aboutus"><font size="4px" color="grey" >DEVELOPERS</font></a></div>
        <br>

        <div  class="link"><a href="insert.php" class="link" ><button>Get Started</button></a></div>
   
</body>
</html>